In [1]:
import pandas as pd
import seaborn as sns
from datetime import datetime,date
import matplotlib.pyplot as plt
import pyecharts.options as opts
from pyecharts.charts import Bar, Line
%matplotlib inline

In [120]:
data=pd.read_excel('/Users/rickie/Desktop/czbank_test/RFM_data.xlsx')
data.head()

,品牌名称,买家昵称,付款日期,订单状态,实付金额,邮费,省份,城市,购买数量
0,数据不吹牛,叫我李2,2019-01-01 00:17:59,交易成功,186,6,上海,上海市,1
1,数据不吹牛,0cyb1992,2019-01-01 00:59:54,交易成功,145,0,广东省,广州市,1
2,数据不吹牛,萝污萌莉,2019-01-01 07:48:48,交易成功,194,8,山东省,东营市,1
3,数据不吹牛,atblovemyy,2019-01-01 09:15:49,付款以后用户退款成功，交易自动关闭,84,0,江苏省,镇江市,1
4,数据不吹牛,小星期鱼,2019-01-01 09:59:33,付款以后用户退款成功，交易自动关闭,74,0,上海,上海市,1

In [121]:
data=data[['买家昵称','付款日期']]
data.columns=['cust_id','pay_time']

In [122]:
# data['pay_date']=data['pay_time'].map(lambda x:x.strftime('%Y-%m-%d'))

In [123]:
# data['首单日期']
min_date=data.groupby(['cust_id'])['pay_time'].min().reset_index()
min_date.rename(columns={'pay_time':'1st_date'},inplace=True)

In [124]:
data=data.merge(min_date,on='cust_id')

In [125]:
data.head()

      cust_id            pay_time            1st_date
0        叫我李2 2019-01-01 00:17:59 2019-01-01 00:17:59
1    0cyb1992 2019-01-01 00:59:54 2019-01-01 00:59:54
2        萝污萌莉 2019-01-01 07:48:48 2019-01-01 07:48:48
3  atblovemyy 2019-01-01 09:15:49 2019-01-01 09:15:49
4        小星期鱼 2019-01-01 09:59:33 2019-01-01 09:59:33

In [126]:
data['retention']=data.pay_time.dt.month-data['1st_date'].dt.month
# data['actual_date']=data['pay_time'].map(lambda x:x.strftime('%Y-%m'))
data['date']=data['1st_date'].map(lambda x:x.strftime('%Y-%m'))
# data=data[data['gap']<=10]
data.head(10)

      cust_id            pay_time            1st_date  retention     date
0        叫我李2 2019-01-01 00:17:59 2019-01-01 00:17:59          0  2019-01
1    0cyb1992 2019-01-01 00:59:54 2019-01-01 00:59:54          0  2019-01
2        萝污萌莉 2019-01-01 07:48:48 2019-01-01 07:48:48          0  2019-01
3  atblovemyy 2019-01-01 09:15:49 2019-01-01 09:15:49          0  2019-01
4        小星期鱼 2019-01-01 09:59:33 2019-01-01 09:59:33          0  2019-01
5        小星期鱼 2019-01-11 08:12:15 2019-01-01 09:59:33          0  2019-01
6         重碎叠 2019-01-01 10:00:07 2019-01-01 10:00:07          0  2019-01
7         重碎叠 2019-01-11 23:19:23 2019-01-01 10:00:07          0  2019-01
8    iho_jann 2019-01-01 10:00:08 2019-01-01 10:00:08          0  2019-01
9    iho_jann 2019-01-11 07:35:21 2019-01-01 10:00:08          0  2019-01

In [127]:
res=data.pivot_table('cust_id',index='date',columns='retention',aggfunc='count')
res

retention       0      1      2      3      4      5
date
2019-01    8690.0  156.0   91.0  118.0  148.0  416.0
2019-02    4837.0   52.0  265.0   55.0   89.0    NaN
2019-03    3115.0   29.0   48.0   75.0    NaN    NaN
2019-04    2589.0   35.0   53.0    NaN    NaN    NaN
2019-05    3025.0   48.0    NaN    NaN    NaN    NaN
2019-06    4899.0    NaN    NaN    NaN    NaN    NaN

In [128]:
data=pd.read_csv('/Users/rickie/Desktop/user_log.csv')
data.head()

,user_id,item_id,cat_id,merchant_id,brand_id,month,day,action,age_range,gender,province
0,328862,323294,833,2882,2661.0,8,29,0,0,1,内蒙古
1,328862,844400,1271,2882,2661.0,8,29,0,1,1,山西
2,328862,575153,1271,2882,2661.0,8,29,0,2,1,山西
3,328862,996875,1271,2882,2661.0,8,29,0,1,1,内蒙古
4,328862,1086186,1271,1253,1049.0,8,29,0,0,2,浙江